<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript" src="../dist/stubby-bundle.js"></script>
    <script type="text/javascript" src="../spec/spec-helper.js"></script>
    <script type="text/javascript" src="./demo.js"></script>
    <meta charset='utf8' />
    <style type="text/css">
      body {
        background: #fefefe;
        font-family: Helvetica;
        font-size: 1.3em;
      }
      #app {
        width: 450px;
        margin: 20% auto;
      }
      #app li {
        padding: 8px;
        cursor: pointer;
      }
      #app li:hover {
        text-decoration: underline;
      }
      #modal-container {
        position: fixed;
        top: 20px;
        margin: 0 auto;
        pointer-events: none;
      }
      #modal-container code {
        background: rgba(255, 255, 255, 0.7);
        display: block;
        width: 70%;
        padding: 10px;
        margin: 0 auto;
        border: 2px solid grey;
      }
    </style>
  </head>
  <body>
    <div id="modal-container">

    </div>
    <div id="app">
      <h2>Favourite internet widgets:</h2>
      <ul id="widget-list">
        <li class='load'>loading...</li>
      </ul>
    </div>
  </body>
</html>
